spring.application.name=SpringTodoBackend
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
server.port=8080
spring.main.allow-bean-definition-overriding=true
# JDBC ve DataSource otomatik yap?land?rmalar?n? devre d??? b?rak?n
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# spring.security.user.name=user
# spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration